# 2023-06-otus-spring-vershininyn

./: .gitignore  README.md
spring-otus-01/: README.md  pom.xml
spring-otus-01/src/main/java/dev/projects/spring-otus/: App.java
spring-otus-01/src/main/java/ru/otus/spring/: Main.java
spring-otus-01/src/main/java/ru/otus/spring/domain/: Question.java  QuestionType.java
spring-otus-01/src/main/java/ru/otus/spring/service/: IQuestionService.java  QuestionConsoleLogService.java  QuestionLoaderService.java  QuestionServiceImpl.java  QuestionsExtractService.java  QuestionsLogService.java
spring-otus-01/src/main/java/ru/otus/spring/service/impl/: QuestionConsoleLogServiceImpl.java  QuestionLoaderServiceImpl.java  QuestionsConsoleLogServiceImpl.java  QuestionsExtractServiceImpl.java
spring-otus-01/src/main/java/ru/otus/spring/util/: QuestionFromResourcesLoaderUtil.java  QuestionsFromResourcesLoaderUtil.java
spring-otus-01/src/main/resources/: questions.json  spring-context.xml
spring-otus-01/src/test/java/dev/projects/spring-otus/: AppTest.java
spring-otus-01/src/test/java/ru/otus/spring/: QuestionsTests.java
spring-otus-02/: pom.xml
spring-otus-02/src/main/java/ru/otus/spring/: Main.java
spring-otus-02/src/main/java/ru/otus/spring/config/: QuestionAnswerPairsCLITestProcessConfiguration.java  QuestionAnswerPairsExtractServiceConfiguration.java  QuestionAnswerPairsFromResourceLoaderServiceConfiguration.java  QuestionAnswerPairsLogServiceConfiguration.java  QuestionAnswerPairsVerifyServiceConfiguration.java
spring-otus-02/src/main/java/ru/otus/spring/domain/qa/: QuestionType.java  TestAnswer.java  TestQuestion.java
spring-otus-02/src/main/java/ru/otus/spring/domain/student/: Student.java  StudentQuestionAnswerPair.java
spring-otus-02/src/main/java/ru/otus/spring/domain/testprocess/: CLITestProcess.java  TestProcess.java
spring-otus-02/src/main/java/ru/otus/spring/domain/testprocess/impl/: CLITestProcessImpl.java
spring-otus-02/src/main/java/ru/otus/spring/service/: QuestionAnswerPairsExtractService.java  QuestionAnswerPairsFromResourceLoaderService.java  QuestionAnswerPairsLogService.java  QuestionAnswerPairsVerifyService.java
spring-otus-02/src/main/java/ru/otus/spring/service/impl/: QuestionAnswerPairsConsoleLogServiceImpl.java  QuestionAnswerPairsExtractServiceImpl.java  QuestionAnswerPairsFromResourceLoaderServiceImpl.java  QuestionAnswerPairsVerifyServiceImpl.java
spring-otus-02/src/main/resources/: application.properties  questions.json
spring-otus-02/src/test/java/ru/otus/spring/: QuestionAnswerPairsExtractServiceTests.java
spring-otus-02/src/test/java/ru/otus/spring/integration/: QuestionAnswerPairsExtractServiceIntegrationTests.java
spring-otus-02/src/test/java/ru/otus/spring/integrations/: TestProcessCliTests.java
spring-otus-02/src/test/java/ru/otus/spring/unit/domain/: AnswerTests.java  QuestionTests.java  StudentTests.java
spring-otus-02/src/test/java/ru/otus/spring/unit/services/: QuestionAnswerPairsExtractServiceTests.java
spring-otus-02/src/test/resources/: application-test.properties  questions-test.json
